server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location @metabase {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
        proxy_connect_timeout 600s; 
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_http_version 1.1;

        proxy_pass http://metabase;
    }

    location @api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
        proxy_connect_timeout 600s; 
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_http_version 1.1;

        proxy_pass http://api;
    }

    location / {
        try_files $uri @metabase;
    }

    location = /api/database {
        if ($request_method = POST) {
            proxy_pass http://api;
            break;
        }
        if ($request_method = GET) {
            proxy_pass http://api;
            break;
        }
        proxy_pass http://metabase;
    }

    location = /api/setup/admin_checklist {
        if ($request_method = GET) {
            proxy_pass http://api;
        }
        proxy_pass http://metabase;
    }

    location = /api/user/current {

        if ($request_method = GET) {
            proxy_pass http://api;
        }
        proxy_pass http://metabase;
    }

  #  location = /auth/sso {
  #      proxy_pass http://metabase;
  #      if ($request_method = POST) {
  #          proxy_pass http://api;
  #      }
  #  }

}