user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Replacement and compressing can't be enabled in the same server, so we compress at the border while we keep the internal traffic uncompressed
    gzip            on;
    gzip_types      text/css text/javascript;
    client_max_body_size 100M;

    upstream metabase {
        server metabase:3000;
    }

    upstream api {
        server api:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}
